DataEmployee/MainWindow.xaml

<Window x:Class="DataEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEmployee"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <ListView   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                    Name="Funcionarios" Margin="0,121,2,3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Id}" 
                                     Header="Cod" 
                                     Width="50">
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Nome}" 
                                     Header="Nome" 
                                     Width="300">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Cpf}" 
                                    Header="Cpf" 
                                    Width="200" >
                    </GridViewColumn>
                    <GridViewColumn  Header="" 
                                     Width="70">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Width="50" Content="Editar" DataContext="{Binding Id}"    Click="EditarFuncionario"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <GridViewColumn  Header="" 
                                     Width="70">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Width="50" Content="Deletar" DataContext="{Binding Id}"    Click="DeletarFuncionario"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="NovoFuncionario" Name="Novo" Content="Novo" HorizontalAlignment="Left" Margin="552,92,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.095,2.9"/>
    </Grid>
</Window>
